22:43 $ ab -n 1000 -c 10 -p data/item.json -T application/json http://localhost:8080/webmachine/test/123
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Webmachine-Ruby/1.3.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /webmachine/test/123
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   1.770 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      264000 bytes
Total body sent:        173000
HTML transferred:       16000 bytes
Requests per second:    565.13 [#/sec] (mean)
Time per request:       17.695 [ms] (mean)
Time per request:       1.770 [ms] (mean, across all concurrent requests)
Transfer rate:          145.70 [Kbytes/sec] received
                        95.48 kb/s sent
                        241.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   17   1.2     17      21
Waiting:        4   17   1.2     17      21
Total:          5   18   1.2     17      21

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     19
  95%     19
  98%     20
  99%     20
 100%     21 (longest request)
